### RUTA 1 ###
["Base metro Universidad"] = 1;
["CENDI"] = 2
["Psiquiatría y Salud Mental"] = 3
["Facultad de Química"]  = 4
["ENALLT Edif. A y B"]  = 5
["Facultad de Ingeniería"] = 6
["Facultad de Arquitectura"]  = 7
["Rectoría"] = 8
["Psicología"] = 9
["Facultad de Filosofía"] = 10
["Facultad de Derecho"] = 11
["Facultad de Economía"]  = 12
["Facultad de Odontología"] = 13
["Facultad de Medicina"] = 14
["Facultad de Veterinaria"]  =15
["Instituto de Geofísica"] = 16
["Química Conjunto D y E"] = 17

### RUTA 2 ###
//* m["Base metro Universidad"] = 1;
//* m["Química Conjunto D y E"] = 17;
["Facultad de Ciencias Alumnos"] = 18
["Facultad de Ciencias Camino Verde"] = 19
["Facultad de Contaduría y Administración"] = 20
["Escuela de Trabajo Social"] = 21
["Base Metrobús CU"] = 22
["Metrobús CU"] = 23
["Educación a Distancia"] = 24 
["DGTC"] = 25 
["Facultad de Ciencias"] = 26

### RUTA 3 ###
//* m["Base metro Universidad"] = 1;
//* m["Química Conjunto D y E"] = 17;
["Tienda UNAM II"] = 27;
["Facultad de Ciencias Políticas"] = 28;
["Investigaciones Jurídicas II"] = 29;
["Biblioteca Nacional II"] = 30;
["Zona Cultural"] = 31;
["Unidad de Posgrado"] = 32;
["Posgrado de Economía"] = 33;
["DGIRE"] = 34;
["DGAPA"] = 35;
["Archivo General"] = 36;
["Avenida IMAN"] = 37;
["Investigaciones Filosóficas"] = 38;
["Investigaciones Filológicas"] = 39;
["Coordinación de Humanidades"] = 40;
["UNIVERSUM"] = 41;
["Teatro y Danza"] = 42;
["MUAC"] = 43;
["Biblioteca Nacional"] = 44;
["Espacio Escultórico"] = 45;
["Investigaciones Jurídicas"] = 46;
["TV. UNAM"] = 47;
["CUEC"] = 48;
["DGSA"] = 49;
["Tienda UNAM"] = 50;

### RUTA 4 ###
//* m["Base metro Universidad"] = 1; 
//* m["Química Conjunto D y E"] = 17;
//* m["Facultad de Ciencias Alumnos"] = 18;  
//* m["Facultad de Ciencias Camino Verde"] = 19;  
//* m["Facultad de Contaduría y Administración"] = 20;  
//* m["Escuela de Trabajo Social"] = 21;  
//* m["Base Metrobús CU"] = 22;
["Estadio de Prácticas"] = 51;
["Campos de futbol I"] = 52;
["Jardín Botánico"] = 53;
["Campos de futbol II"] = 54;
//* m["Metrobús CU"] = 23; 
//* m["Educación a Distancia"] = 24;  
["DGTIC"] = 55;
//* m["Facultad de Ciencias"] = 26;

### RUTA 5 ###
//* m["Base metro Universidad"] = 1;  
//* m["CENDI"] = 2;
//* m["Psiquiatría y Salud Mental"] = 3;
["Medicina"] = 56;
["Odontología"] = 57;
["Economía"] = 58;
["Av. Universidad"] = 59;
["Derecho"] = 60;
["Filosofía"] = 61;
["Facultad de Psicología"] = 62;
//* m["Psicología"] = 9;
//* m["Facultad de Filosofía"] = 10;
//* m["Facultad de Derecho"] = 11;
//* m["Facultad de Economía"]  = 12;
//* m["Facultad de Odontología"] = 13;
//* m["Facultad de Medicina"] = 14;
//* m["Facultad de Veterinaria"]  =15;
//* m["Instituto de Geofísica"] = 16;
//* m["Química Conjunto D y E"] = 17;

### RUTA 6 ###
["Base Estadio Olímpico"] = 63;
//* m["Campos de futbol I"] = 52;
["Pumitas I"] = 64;
["Pista de calentamiento I"] = 65;
["Pista de calentamiento II"] = 66;
["Pumitas II"] = 67;
//* ["Jardín Botánico"] = 53;
//* ["Campos de futbol II"] = 54;
["Investigaciones Biomédicas"] = 68;
["Base Metrobús CU II"] = 69;
//* m["Metrobús CU"] = 23;
//* ["Educación a Distancia"] = 24;
//* ["DGTC"] = 25;
["Facultad de Ciencias Profesores"] = 70;
["Investigación Científica"] = 71;
["Ciencias del Mar"] = 72;
["Invernadero"] = 73;
["Anexo de Ingeniería"] = 74;
["Camino Verde"] = 75;
//* m["Facultad de Contaduría y Administración"] = 20;
//* m["Escuela de Trabajo Social"] = 21;  
//* m["Base Metrobús CU"] = 22;
//* m["Estadio de Prácticas"] = 51;
["MUCA"] = 76;
["Estacionamiento 8"] = 77;
["Estacionamiento 7"] = 78;
["Estacionamiento 6"] = 79;
["Estacionamiento 4"] = 80;
["Estacionamiento 3"] = 81;
["Estacionamiento 2"] = 82;

### RUTA 7 ###
//* m["Base Estadio Olímpico"] = 63;
//* m["Psicología"] = 9;
//* m["Facultad de Filosofía"] = 10;
//* m["Facultad de Derecho"] = 11;
//* m["Facultad de Economía"]  = 12;
//* m["Facultad de Odontología"] = 13;
//* m["Facultad de Medicina"] = 14; 
//* m["Facultad de Química"]  = 4;
//* m["ENALLT Edif. A y B"]  = 5;
//* m["Facultad de Ingeniería"] = 6
//* m["Facultad de Arquitectura"]  = 7
//* m["Estacionamiento 8"] = 77;
//* m["Estacionamiento 7"] = 78;
//* m["Estacionamiento 6"] = 79;
//* m["Estacionamiento 4"] = 80;
//* m["Estacionamiento 3"] = 81;
//* m["Estacionamiento 2"] = 82;

### RUTA 8 ###
//* m["Base Estadio Olímpico"] = 63;  
["Centro Médico"] = 83;
["Alberca"] = 84;
["Ingeniería"] = 85;
["Frontones"] = 86;
["IIMAS"] = 87;
//* m["Invernadero"] = 73;
//* m["Anexo de Ingeniería"] = 74;
//* m["Camino Verde"] = 75;
//* m["Facultad de Contaduría y Administración"] = 20;
//* m["Escuela de Trabajo Social"] = 21;  
//* m["Base Metrobús CU"] = 22;
//* m["Estadio de Prácticas"] = 51;
//* m["MUCA"] = 76;
//* m["Estacionamiento 8"] = 77;
//* m["Estacionamiento 7"] = 78;
//* m["Estacionamiento 6"] = 79;
//* m["Estacionamiento 4"] = 80;
//* m["Estacionamiento 3"] = 81;
//* m["Estacionamiento 2"] = 82;

### RUTA 9 ###
//* m["Base Metrobús CU"] = 22;
//* m["Estadio de Prácticas"] = 51;
//* m["MUCA"] = 76;
//* m["Rectoría"] = 8
//* m["Psicología"] = 9
//* m["Facultad de Filosofía"] = 10
//* m["Facultad de Derecho"] = 11
//* m["Facultad de Economía"]  = 12
//* m["Facultad de Odontología"] = 13
//* m["Facultad de Medicina"] = 14
//* m["Invernadero"] = 73;
//* m["Anexo de Ingeniería"] = 74;
//* m["Camino Verde"] = 75;
//* m["Facultad de Contaduría y Administración"] = 20;
//* m["Escuela de Trabajo Social"] = 21;

### RUTA 10 ###
//* m["Base Metrobús CU II"] = 69;
//* m["Campos de futbol I"] = 52;
//* ["Jardín Botánico"] = 53;
//* ["Campos de futbol II"] = 54;
//* m["Investigaciones Biomédicas"] = 68;
//* m["Biblioteca Nacional II"] = 30;
//* m["Zona Cultural"] = 31;
//* m["Unidad de Posgrado"] = 32;
//* m["Posgrado de Economía"] = 33;
//* m["DGIRE"] = 34;
//* m["DGAPA"] = 35;
//* m["Archivo General"] = 36;
//* m["Avenida IMAN"] = 37;
//* m["Investigaciones Filosóficas"] = 38;
//* m["Investigaciones Filológicas"] = 39;
//* m["Coordinación de Humanidades"] = 40;
//* m["UNIVERSUM"] = 41;
//* m["Teatro y Danza"] = 42;
//* m["MUAC"] = 43;
//* m["Biblioteca Nacional"] = 44;
//* m["Espacio Escultórico"] = 45;
//* m["Investigaciones Jurídicas"] = 46;
//* m["TV. UNAM"] = 47;
//* m["CUEC"] = 48;
//* m["DGSA"] = 49;
//* m["Tienda UNAM II"] = 27;
//* m["Facultad de Ciencias Políticas"] = 28;
//* m["Investigaciones Jurídicas II"] = 29;

### RUTA 11 ###
//* m["Base Metrobús CU"] = 22;
//* m["Estadio de Prácticas"] = 51;
//* m["MUCA"] = 76;
//* m["Estacionamiento 8"] = 77;
//* m["Estacionamiento 7"] = 78;
["Relaciones Laborales"] = 88;
["Dirección General de Obras/Proveeduría"] = 89;
["AAPAUNAM"] = 90;
["Posgrado de Filosofía"] = 91;
//* m["Pista de calentamiento II"] = 66;
//* m["Pumitas II"] = 67;
//* m["Jardín Botánico"] = 53;
//* m["Campos de futbol II"] = 54;

### RUTA 12 ###
//* m["Facultad de Filosofía"] = 10;
//* m["Facultad de Derecho"] = 11; 
//* m["Camino Verde"] = 75;
//* m["Biblioteca Nacional II"] = 30;
//* m["Unidad de Posgrado"] = 32;
//* m["Coordinación de Humanidades"] = 40;
//* m["Facultad de Ciencias Políticas"] = 28;
//* m["Investigaciones Jurídicas II"] = 29;
//* m["Base Metrobús CU II"] = 69;
//* m["Estadio de Prácticas"] = 51;

### RUTA 13 ###
6. Facultad de Filosofía (repetido: 6)  
7. Facultad de Derecho (repetido: 7)  
19. Estadio de Prácticas (repetido: 19)  
35. Investigaciones Jurídicas 2 (repetido: 35)  
46. Coordinación de Humanidades (repetido: 46)  
34. Facultad de Ciencias Políticas (repetido: 34)  
36. Biblioteca Nacional 2 (repetido: 36)  
38. Unidad de Posgrado (repetido: 38)  

===  
**Total de paradas únicas: 93**